# .env.local
# This file is not for production purposes and is only specific to the local machine it runs on, do not replace any production fles with this one

# Database Connection for Localhost testing
MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD="Linda1712*1"
MYSQL_DATABASE=admin_cortexcart

# NextAuth.js Configuration For Localhost testing
NEXTAUTH_URL="http://localhost:3000" #change back to localhost after test
NEXTAUTH_SECRET=b7c1754e1a485b984dc577e8f0702a63bf8e64b366534c4fc65d159c2ec39f33
NEXT_PUBLIC_APP_URL="http://127.0.0.1:3000"

# Google OAuth Testing variables
GOOGLE_CLIENT_ID="880479014994-6a1m7b5dq9cllg3gvplfkcuh2u1i0vm4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_APPLICATION_CREDENTIALS="analytics-dashboard-464606-6c0947d73aab.json"

# Gemini Testing variables
GEMINI_API_KEY="AIzaSyDtqqhTF5ZsIy_jVNLTaGxRSrFTDZZeW80"
GOOGLE_PAGESPEED_API_KEY="AIzaSyDHXexIGASqMZ8ix5osu0rzDe21GYmUlPg"

# NEW: Secret for database encryption for testing variables
ENCRYPTION_KEY=95b31323c17ef93362ad776886e6ed11216f09c6732ca893f020f3a89bec2f88

# Next Public App Version - cortexcart app version
NEXT_PUBLIC_APP_VERSION="0.9.6 Beta"

# Next recapcha public ket
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LfexXwrAAAAALddL_9b1tEK0MEomM0ml_ZGIUtz

# social Connections Twitter
X_CLIENT_ID="a2NpM21wY21Zb09yMUFtSzNpeks6MTpjaQ"
X_CLIENT_SECRET="TzMm745rKnAOPTEqZqx1AIzKDTSWq2ZFOz_JBgsOnd86qfXQwc"

# ... Pinterest Variables
PINTEREST_CLIENT_ID="1525372"
PINTEREST_CLIENT_SECRET="dd11c2f9c187fdb13410a8999cc23245a61c38e2"
PINTEREST_API_URL=https://api.pinterest.com

# Facebook api details
FACEBOOK_CLIENT_ID="24645462538390665"
FACEBOOK_CLIENT_SECRET="413ba8b31c5d23d11e43a6d5c60da9d4"


# Instagram api details
INSTAGRAM_CLIENT_ID=726726687533468910
INSTAGRAM_CLIENT_SECRET=6cda12cb2bf2805acbf0fea81002e385

# Session password to protect facebook page access token
SESSION_PASSWORD="wHfeKXO7yig0iRWV4/LC6g0tou/q1UaC"

# youtube details
YOUTUBE_CLIENT_ID="880479014994-6a1m7b5dq9cllg3gvplfkcuh2u1i0vm4.apps.googleusercontent.com"
YOUTUBE_CLIENT_SECRET="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"

# Shopify integration settings
NEXT_PUBLIC_SHOPIFY_API_KEY="14737a69383c014957b87b17a3c50345"
SHOPIFY_API_SECRET="1eb710968f974670758e5f3931ba229c"
SHOPIFY_API_KEY="14737a69383c014957b87b17a3c50345"

# Mailchimp integration key
MAILCHIMP_API_KEY="65e4354a710b66f586136ec423aa9fe6-us10"

# These are from your Mailchimp "Registered Apps" screen
MAILCHIMP_CLIENT_ID="698469553352"
MAILCHIMP_CLIENT_SECRET="5c182cf467b59adb36b763a7d11b1f9df204b804ac26f64026"

# This is the new key for encryption
CRYPTO_SECRET_KEY="f51a8c2f933ae695d95400b34e3eeddb"

# This is the new key for your admin panel's security
JWT_ADMIN_SECRET="7c9671359acdbda35117b9d2667e0d53"

# Quickbooks api keys
QUICKBOOKS_CLIENT_ID=AB0RRYpYP3lTvcGlwjPKtyZoCHWgrHjD9P5ibsrqqlDssMV6CG
QUICKBOOKS_CLIENT_SECRET=1fJGWPYLjRpff66hJt5yMxzGnGxznwT1KzzRUPsM
QUICKBOOKS_REDIRECT_URI=http://localhost:3000/api/connect/callback/quickbooks

#Stripe testing key for cli
STRIPE_WEBHOOK_SECRET="whsec_19b06b1cd451e21188b8fa9db2ea300de322186008df87017444d565dd6851c9"
STRIPE_SECRET_KEY="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"

# Meta / WhatsApp Credentials
META_APP_ID=your_app_id_here
META_APP_SECRET=your_app_secret_here
WHATSAPP_PHONE_NUMBER_ID="783364541537571"
WHATSAPP_ACCESS_TOKEN="EAFeO6uftDIkBQMhoAe6z1ygf4y6FjQnlw19OO8mEZAWnx0nxhvqamqynlRtjuqvvD9huMUZBbrQ7f5L1TMLDGqZB9wZBOjGZCx0vT7I1Kd21wHNX0xZBoSQlFo2TnvkOWP91U3e9EwIfC4XZBTZC1U8YklmiiZAcRY9tygt1JrcTljJKSc4DehSuf9boxAXTyc6iVNoUkiJXIUzAMeadipRNXR48z1efgz1NAZAiDr56qMH7BAjZBC5VPUkyw0vUAja9ilH8XnTKyGBDBx6NTK0flE40ZCrCPJsVTrmwWAZDZD"
WHATSAPP_WEBHOOK_VERIFY_TOKEN="cortex_secure_token_123"

# Meta / Messenger credentials
MESSENGER_VERIFY_TOKEN="cortex_secure_token_messenger_123"

