# .env
DATABASE_URL="mysql://admin_cortexcart:%7BY%2F%2B9qG5%3F%7BZ0nfDq@localhost:3306/admin_cortexcart"
# JWT Admin Secret
JWT_ADMIN_SECRET="09a66bd034c1f2bb973be35dd04a7197c68f6fc6108d158336b1fe552c2e6fbd"

# Replace with the second long random string you generated
NEXTAUTH_SECRET="3a3b9c731cdac987c30a8002df1fec567fbcfd54012ca8d842e9a40eb6bd572c"

GITHUB_TOKEN="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"

